name: CI

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: macos-11
    steps:
    - name: "List"
      run: "ls -lah"
    - name: "Build"
      uses: devbotsxyz/xcode-build@v1
      with:
        scheme: XPTouchBar
        project: XPTouchBar.xcodeproj
